voxels(5) {
    background = (188,183,153);
    spots = (49,17,10);
    palette = @mix(background, spots, 1);
    octaves = [(1, 1), (0.5, 2), (0.25, 4), (0.125, 8)];

    bottom_left = @region([(5, 2), (2, 5), (5, 5)]);
    back_region = (25, 103, 67);
    // main corner ~ X
    region(bottom_left) {
        @all(@mix(back_region, spots, 0.33));
        @perlin(octaves);
        @seed(0, -0.8123, 0.98, 0.0984);
    }

    back_surrounding = (25, 183, 67);
    gradient = @mix(back_surrounding, spots, 1);
    crn = @mix(back_region, spots, 0.33);

    // Y
    region([(4,2), (3,3), (2,4)]) {
        @all(gradient);
        for(corner in ["br", "bc", "bl", "cr", "tr", "c"]) {
            @corner(corner, crn);
        }
        @perlin(octaves);
        @seed(0, -0.8123, 0.98, 0.0984);
    }

    // Z
    region([(1,5)]) {
        @all(gradient);
        for(corner in ["tr", "cr", "br"]) {
            @corner(corner, crn);
        }
        @perlin(octaves);
        @seed(0, -0.8123, 0.98, 0.0984);
    }

    // A
    region([(2,6), (3,6), (4,6)]) {
        @all(gradient);
        for(corner in ["tl", "tc", "tr"]) {
            @corner(corner, crn);
        }
        @perlin(octaves);
        @seed(0, -0.8123, 0.98, 0.0984);
    }

    // B
    region([(6,2), (5,4), (5,5)]) {
        @all(gradient);
        for(corner in ["tl", "cl", "bl"]) {
            @corner(corner, crn);
        }
        @perlin(octaves);
        @seed(0, -0.8123, 0.98, 0.0984);
    }

    // C
    region([(5,3)]) {
        @all(crn);
        @corner("br", gradient);
        @corner("bc", gradient);
        @corner("c", gradient);
        @perlin(octaves);
        @seed(0, -0.8123, 0.98, 0.0984);
    }
}

objects {
    @highlight_bind(15);

    tex = @texture("plasma");

    monkey_ts = [
        @transform((-0.69, 1.35, -2.34), (-39.5963, 67.4245, 351.406), (0.18, 0.18, 0.18)),
        @transform((2.01, -1.02, 0.36), (-99.8201, 205.545, 278.186), (0.418, 0.418, 0.418)),
        @transform((-1.68, 2.67, -1.35), (185.595, 181.593, -249.356), (0.28, 0.28, 0.28)),
        @transform((0.36, -2.01, 1.02), (144.008, -328.609, -29.6245), (0.37, 0.37, 0.37)),
        @transform((-2.34, 0.69, -1.68), (301.552, -149.095, -128.208), (0.64, 0.64, 0.64))
    ];

    suzanne = @spawn(
        "suzanne", mesh = @object("suzanne"),
        phong = @shader("phong", "phong"),
        phong_tex_map = [(4, tex), (5, tex)]
    );

    monkeys = @spawn*(
        "monkey_collection",
        @object*("suzanne", monkey_ts),
        phong_i = @shader("phong_instanced", "phong_instanced"),
        phong_tex_map
    );

    map_uniform = "highlight_map";
    target_uniform = "is_highlighted";
    @enable_highlight(phong, map_uniform, target_uniform);
    @enable_highlight*(phong_i, map_uniform, target_uniform, "highlighted_instance");

    @transform_obj(
        suzanne,
        pos = (0, 0.5, 0), rot = (0, 0, 0),
        scale = (0.5, 0.5, 0.5)
    );

    @add_collider(suzanne, monkey = @collider("suzanne_collider"));
    @add_collider*(monkeys, @collider*("suzanne_collider", monkey_ts));

    @axes(true);
}

/*
    1  2  3  4  5  6
 1
 2           Y  X  B
 3        Y  X  C
 4     Y  X  X  B
 5  Z  X  X  X  B
 6     A  A  A
*/